{
  "name": "@keywordify/signals",
  "version": "1.1.3",
  "description": "A keywordified fork of @preact/signals-core with custom modifications",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cueaz/keywordify.git",
    "directory": "keywordify/signals"
  },
  "license": "MIT",
  "author": "cueaz",
  "type": "module",
  "sideEffects": false,
  "keywordified": true,
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "types": "./dist/__dev__/index.d.ts",
      "development": "./dist/__dev__/index.js",
      "default": "./dist/index.js"
    }
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "prepack": "clean-pkg-json --keep keywordified",
    "build": "wireit",
    "build:rolldown": "wireit",
    "test": "wireit",
    "test:vitest": "wireit",
    "typegen": "wireit",
    "typegen:keywords": "wireit"
  },
  "wireit": {
    "build": {
      "dependencies": [
        "build:rolldown"
      ]
    },
    "test": {
      "dependencies": [
        "test:vitest"
      ]
    },
    "typegen": {
      "dependencies": [
        "typegen:keywords"
      ]
    },
    "deps:runtime": {
      "command": "true"
    },
    "build:rolldown": {
      "command": "rolldown --config",
      "dependencies": [
        "../..:rfiles:rolldown",
        "typegen"
      ],
      "files": [
        "src/**",
        "rolldown.config.ts"
      ],
      "output": [
        "dist/**"
      ]
    },
    "test:vitest": {
      "command": "vitest run",
      "dependencies": [
        "../..:rfiles:vitest",
        "deps:runtime"
      ],
      "files": [
        "{src,test}/**",
        "vitest.config.ts"
      ],
      "output": []
    },
    "typegen:keywords": {
      "command": "keywords",
      "files": [
        "{src,test}/**/*.{ts,tsx}"
      ],
      "output": [
        "node_modules/~keywords/**"
      ]
    }
  }
}
