{
  "name": "@keywordify/signals",
  "version": "1.1.4",
  "description": "A keywordified fork of @preact/signals-core with custom modifications",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cueaz/keywordify.git",
    "directory": "keywordify/signals"
  },
  "license": "MIT",
  "author": "cueaz",
  "type": "module",
  "sideEffects": false,
  "keywordified": true,
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "types": "./dist/__dev__/index.d.ts",
      "development": "./dist/__dev__/index.js",
      "default": "./dist/index.js"
    }
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "prepack": "clean-pkg-json --keep keywordified",
    "build": "rolldown --config",
    "test": "vitest run",
    "typegen": "keywords"
  }
}
